# Libra

./: Libra.slnx  README.md
.claude/: settings.local.json
Libra.Agent/: CommunicationService.cs  JsonContext.cs  Libra.Agent.csproj  Program.cs  Runtimes.cs  Security.cs
Libra.Agent/Handle/: CommandHandle.cs  MainHandle.cs
Libra.Agent/Helper/: CameraHelper.cs  CameraStreamer.cs  Installer.cs  Monitor.cs  ScreenStreamer.cs  VirtualCheck.cs
Libra.Agent/Models/: AgentInfo.cs  DateTime2Long.cs  GetInfo.cs  Protocol.cs
Libra.Agent/Models/Module/: City.cs  FileModel.cs
Libra.Agent/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileNoTrim.pubxml
Libra.AppHost/: AppHost.cs  Libra.AppHost.csproj
Libra.AppHost/Properties/: launchSettings.json
Libra.Server/: Libra.Server.csproj  Libra.Server.http  Program.cs  Runtimes.cs
Libra.Server/Controllers/: AuthController.cs
Libra.Server/Controllers/v1/: AgentController.cs  AuthController.cs  CommandController.cs  ExplorerController.cs  MonitorController.cs
Libra.Server/Enum/: StatusCodes.cs
Libra.Server/Extensions/: DateTime2Long.cs
Libra.Server/Filters/: GlobalExceptionFilter.cs  JwtAuthFilter.cs  JwtValidate.cs  ModelBindingExceptionFilter.cs
Libra.Server/Handle/: CommandHandle.cs  MainHandle.cs
Libra.Server/Middleware/: ErrorHandlingMiddleware.cs
Libra.Server/Models/: BasicMessage.cs
Libra.Server/Models/API/: ApiResponse.cs  BuildBody.cs  Stats.cs
Libra.Server/Models/Agent/: AgentInfo.cs  City.cs  Protocol.cs
Libra.Server/Models/Agent/Module/: Disk.cs
Libra.Server/Properties/: launchSettings.json
Libra.Server/Service/: AgentList.cs  AgentSession.cs  DataStreamLogger.cs  JwtService.cs  Security.cs  TcpServer.cs  TotpConfigManager.cs  TotpService.cs
Libra.Server/Service/Agent/: AgentList.cs  AgentMessageReceivedEventArgs.cs  AgentSession.cs  BinaryPatcher.cs  CameraStreamManager.cs  FileDownloadManager.cs  ScreenStreamManager.cs  TaskList.cs
Libra.Server/Service/Auth/: JwtService.cs  Security.cs  TotpConfigManager.cs  TotpService.cs
Libra.Virgo/: JsonContext.cs  Libra.Virgo.csproj  VirgoClient.cs  VirgoConnection.cs  VirgoJson.cs  VirgoServer.cs
Libra.Virgo/Enum/: CommandType.cs  VirgoMessageType.cs
Libra.Virgo/Internal/: VirgoPacketReader.cs
Libra.Virgo/Models/: AgentInfo.cs  DiskInfo.cs  VirgoEnvelope.cs
Libra.Virgo/Models/MessageType/: CommandModel.cs  CommandResult.cs  HeartbeatMessage.cs  ScreenFrame.cs
TempCheck/: Program.cs
TempFlashCapInspect/: Program.cs  TempFlashCapInspect.csproj
doc/: readme.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx  RequireAuth.tsx
frontend/src/components/agents/: AgentItem.tsx  AgentList.tsx  HardwareInfo.tsx
frontend/src/components/common/: LineChart.tsx  StatCard.tsx  SystemOverview.tsx
frontend/src/components/explorer/: BreadcrumbNav.tsx  DiskItem.tsx  FileItem.tsx
frontend/src/config/: site.ts
frontend/src/hooks/: index.ts  useApi.ts  useLocalStorage.ts
frontend/src/layouts/: DefaultLayout.tsx
frontend/src/pages/: Agents.tsx  Camera.tsx  Explorer.tsx  Login.tsx  Main.tsx  Monitor.tsx  ScreenStream.tsx  Shell.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: conversion.ts  index.ts  time.ts
